# System configuration
#-----------------------------------
PYTHONPATH=
PIPENV_EXTRA_ARGS = --dev

# Application configuration
#-----------------------------------
SECRET_KEY = 
DEBUG = 0 # Select an appriopriate value (1 | 0)
ALLOWED_HOSTS = "*"
ALGORYTHM = HS256

# Third part services configuration
#-----------------------------------



# Database configuration
#-----------------------------------

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres


# Redis configuration
#-----------------------------------
REDIS_URL = redis://localhost:6379/0

# Infrastucture configuration
#-----------------------------------

#PostgreSQL Docker configuration
POSTGRES_DB=support
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# NGINX configuration
#------------------------------------
CSRF_TRUSTED_ORIGINS="127.0.0.1:8000, 0.0.0.0:8000"
